<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Резюме</title>
</head>
<body>
    <header>
        <div>
            <h1 align=center>Мандриченко Олег Дмитриевич</h1>
            <h3 align=center>web-разработчик</h3>
            <hr>    
        </div>
    </header>
    <content>
        <div>
            <img align="right" src="myphoto.jpg" alt="my photo" />
            <p>Возраст <strong>30 лет (23.10.1989 г.Харьков)</strong></p>
            <p>Город <strong>Днепр</strong></p>
            <p>Номер телефона: <strong>+380953827681</strong></p>
            <p>Email: <strong>mandrik89@gmail.com</strong></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/oleg-mandrychenko-b55719158/">LinkedIn</a></p>
        </div>
        
        <table border="2">
            <caption><strong>Образование. Места Работы</strong></caption>
                <tr><td>Харьковский лицей искусств</td></tr>
                <tr><td>Харьковская государственная академия культуры</td></tr>
                <tr><td>Слобажанский ансамбль песни и танца</td></tr>
                <tr><td>Ocean Spring Resort. Xi'an. China</td></tr>
                <tr><td>Tianhan theatre. Changsha. China</td></tr>
                <tr><td>Chimelong international Circus. Guangzhou. China</td></tr>
         </table>
         <div>
            <h2>О себе</h2>
            <ul>
                <li>Имею высшее образование. (Хореографическое)</li>
                <li>Языки - Русский, Украинский, Английский(средний), Китайский(базовый)</li>
                <li>Влдениие ПК на уровне опытного пользователя</li>
                <li>Базовые знания oc Windows, Linux.</li>
                <li>Базовые знания синтаксиса HTML,CSS,JS,Python</li>
                <li>Базовые навыки рабоыт с Git, Github</li>
            </ul>
        </div>
        <div>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
    </content> 
    <footer>
        <p align="center"><strong>2019</strong></p>
    </footer>
</body>
</html>
